@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px; 
}

::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 5px; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}


::-webkit-scrollbar-track {
    background: #f1f1f1; 
}


nav{
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 1rem 1rem;
    align-items: center;
    background: linear-gradient(120deg, rgb(30, 62, 60),rgb(30, 62, 60) ,rgb(100, 90, 90));
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}


#logo{
    display: flex;
    align-items: center;
}

.logo{
    color: #fff;
}

.name{
    font-size: 1.3rem;
    color: #fff;
    margin-left: .5rem;
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
}

#links a{
    text-decoration: none;
    margin-left: 1rem;
    color: #fff;
    font-weight: 400;
    font-size: 1.2rem;
    transition: .3s ease-out;
}

#links a:hover{
    color: yellow;

}

.searchinput{
    width: 15rem;
    border: none;
    outline: none;
    color: rgb(5, 103, 107);
}

::placeholder{
    color: rgb(5, 103, 107);
}


#search{
    background-color: #fff;
    padding: .3rem 1rem;
    border-radius: 20px;
}

.searchicon{
    color: rgb(5, 103, 107) ;
}

.btn{
    padding: .2rem .4rem;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color:rgb(5, 103, 107) ;
    color: #fff;
    margin-left: .3rem;
}

/* Home Section */

.MainSection{
    margin-top: 5rem;
    width: 100%;
    height: auto;
    background-image: url("city.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-start;
}

.mainpage{
    display: flex;
    flex-direction: column;
}

.Homecontent{
    display: flex;
    background: linear-gradient(to right, rgb(5, 103, 107), rgba(5, 104, 107, 0.632),rgba(5, 104, 107, 0.332) ,#ffffff00);
    height: 100%;
    padding: 2rem 3rem;

}


.linkslogo{
    color: #fff;
    transition: .3s ease-out;
}


.linkslogo:hover{
    color: gold;
}

.verticalline{
    width: 2px;
    height: 18rem;
    background-color: #fff;
    border-radius: 2px;
    margin-bottom: 5rem;
}
.sociallinks a{
    margin-bottom: 1.5rem;
}


.links{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sociallinks{
    position: fixed;
    bottom: 0;
    left: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .3s ease-out;
    
}


.mainhomecontent{
    padding: 5rem 2rem;
}

.homesectionheader{
    font-size: 5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #fff;
    font-weight: bolder;
    line-height: 5rem;
}

.homesectiondescriptoin{
    color: #fff;
    margin-top: 2rem;
    font-size: 1.2rem;
}


.bookbtn{
    padding:.7rem 3rem ;
    background-color: rgb(7, 89, 92);
    border: none;
    outline: none;
    color: #fff;
    font-weight: bold;
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 8px #fff;
    transition: .3s ease-out;
}

.bookbtn:hover{
    background-color:  rgb(15, 134, 138);
    box-shadow: 0 0 8px #fbfe28;
}


#About{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:auto;
    padding: 4rem 5rem;
    background: linear-gradient(to right, rgb(5, 103, 107), rgba(5, 104, 107, 0.632),rgba(5, 104, 107, 0.332) ,#ffffff00);
}

.aboutusheader{
    font-size: 5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #fff;
    font-weight: bolder;
    line-height: 5rem;
}

.aboutustxt{
    background-color: rgba(0, 0, 0, 0.288);
    padding: 1rem 1rem;
    width: 40rem;
    height: auto;
    border-radius: 10px;
    margin-top: 2rem;
    color: #fff;
    font-size: 1.2rem;
}

#Contactus{
    width: 100%;
    height: 60vh;
    padding: 2rem 5rem;
    background: linear-gradient(to right, rgb(5, 103, 107), rgba(5, 104, 107, 0.632),rgba(5, 104, 107, 0.332) ,#ffffff00);
}

.contactustittle{
    font-size: 4rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #fff;
    font-weight: bolder;
    line-height: 5rem;
}


.formsection{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;
    background-color: rgba(0, 0, 0, 0.288);
}

form{
    width: 100%;
}

.labels{
    color: #fff;
}

form .inputval{
    width: 100%;
    border: .5px solid #fff;
    outline: none;
    color: #fff;
    background: transparent;
    border-radius: 5px;
    padding: .3rem .5rem;
}


.submitmessagebtn{
    width: 100%;
    padding: .5rem 0;
    margin-top: .8rem;
    color: #fff;
    background-color:rgb(5, 103, 107) ;
    outline: none;
    border: none;
    cursor: pointer;
}


.Result{
    height: auto;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 10px;
    position: fixed;
    right: 2%;
    top: 15%;
}

.resultvalues{
    width: 400px;
    margin: 1rem 1rem;
}

.resultdescription{
    color: #fff;
}

.resulttittle{
    font-size: 1.2rem;
}

.resultimg{
    width: 100%;
    height: auto;
}

.resulttittle{
    color: #fff;
}


#dropdown{
    background-color: #55555595;
    position: absolute;
    width: 30rem;
    height: auto;
    padding: 1rem 1rem;
    top: 100%;
    right: 1%;
    margin-top: .5rem;
    border-radius: 10px;
    border: 1px solid white;
    display: none;
}

.dropdown-header{
    padding: .5rem 1rem;
    display: flex;
    justify-content: flex-end;
}

#close-btn{
    padding: .5rem .5rem;
    border: none;
    background-color: rgb(16, 152, 152);
    outline: none;
    color: #fff;
    font-weight: bolder;
    transition: .3s;
    border-radius: 5px;
}

#close-btn:hover{
    background-color:  rgb(6, 95, 95);
}

#resultContainer{
    width: 100%;
    margin-bottom: 1rem;
    background-color: rgba(5, 104, 107, 0.721);
    border: 1px solid white;
    padding: .5rem .5rem;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.686);
}


.description{
    font-weight: bolder;
    color: #fff;
}

.search-img{
    width: 100%;
}

.title{
    color: #fff;
}

.notfound{
    color: #fff;
}
